
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=e:/log/map.log  
log4j.appender.file.MaxFileSize=1kb 
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.Append=true
log4j.appender.file.Layout=org.apache.log4j.PatternLayout
log4j.appender.file.Layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}  %c  %l  %m  %n


log4j.rootLogger=trace,file


